<!DOCTYPE html>
<html lang="es">
<title>Flisol 2020 A Coruña</title>
<meta name="description" content="16º Festival Latinoamericano de Instalación de Software Libre evento online el 26 de septiembre de 2020">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-ticket  {font-size:200px}
</style>
<script>
    /*
var end = new Date('09/26/2020 11:00 AM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'EXPInavy!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = '<h1>Faltan <span>'+ days + '</span> días. </h1>';

    }

    timer = setInterval(showRemaining, 1000);
    */
</script>
<body>

<!-- Barra de navegación -->
<nav class="w3-top">
  <div class="w3-bar w3-navy w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#inicio" class="w3-bar-item w3-button w3-hover-white"><img height="32" src="img/logo_flisol.svg" alt="Inicio"></a>
      <a href="#que_es" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">¿Qué es?</a>
      <!--<a href="#localizacion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localización</a>-->
    <a href="#horario" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Horario</a>
         <div class="w3-dropdown-hover w3-hide-small">
            <a href="talleres.html"><div class="w3-button w3-hide-small  w3-padding-large w3-hover-white w3-text-white" title="talleres">Charlas <i class="fa fa-caret-down"></i></div></a>     
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    <a href="talleres.html#charla9" class="w3-bar-item w3-button">De Markdown a la nube</a>
                    <a href="talleres.html#charla5" class="w3-bar-item w3-button">Explorando Pandoc</a>
                    
                    <a href="talleres.html#charla7" class="w3-bar-item w3-button">Presentaciones con LaTeX y herramientas web</a>
                    <a href="talleres.html#charla1" class="w3-bar-item w3-button">Android: El manejo de la terminal y la instalación de una distro de Linux sin necesidad de root.</a>
                    <a href="talleres.html#charla2" class="w3-bar-item w3-button">COVID-19. Elaboración de informes con QGIS.</a>
                    <a href="talleres.html#charla3" class="w3-bar-item w3-button">¡Mi robot aspirador llama a China!</a>
                    <a href="talleres.html#charla4" class="w3-bar-item w3-button">¿Mi móvil me espía? La difícil tarea de escapar del capitalismo de la vigilancia</a>
                    
                    <a href="talleres.html#charla6" class="w3-bar-item w3-button">Platformio, un entorno libre de programación de microcontroladores</a>
                    
                    <a href="talleres.html#charla8" class="w3-bar-item w3-button">Soberanía digital para la defensa de una ciudadanía global: el caso de Enxeñería Sen Fronteiras</a>
                </div>
          </div>
        
      <a href="#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacto</a>
      <a href="#inscripcion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inscripción</a>
      <a href="#repositorio" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Repositorio</a>
  </div>

  <!-- Barra de navegación en pantallas pequeñas -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="#que_es" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">¿Qué es?</a>
      <!--<a href="#localizacion" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Localización</a>-->
      <a href="#horario" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Horario</a>
      <a href="talleres.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Charlas</a>
      <a href="#contacto" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contacto</a>
      <a href="#inscripcion" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Inscripción</a>
      <a href="#repositorio" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Repositorio</a>
  </div>
    <!-- Volver al principio-->
    <a href="#inicio" title="Volver arriba"><i   class="fa fa-toggle-up w3-padding-64 w3-text-orange " style=" bottom: 10px; right: 25px; cursor: pointer; font-size: 40px;
overflow: hidden; position: fixed; z-index: 1010; "></i></a>
</nav>

<!-- Encabezamiento -->
<header id="inicio" class="w3-container w3-navy w3-center" style="padding:128px 16px">

  <h1><img style= "width: 65%" src="img/cabecera.png" alt="Flisol 2020 A Coruña"></h1>
  
  
  <p class="w3-margin w3-jumbo"></p><div id="countdown" ></div>

  <a href="#que_es" ><div class="w3-button w3-orange w3-padding-large w3-large w3-margin-top">Saber más</div></a>
</header>

<!-- ¿Qué es? - blanco-->
<section id="que_es" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h1 class="w3-text-navy">¿Qué es?</h1>
    <div class="w3-half">

      <h5 class="w3-padding-32">El FLISoL es el evento de difusión de Software Libre más grande en Latinoamérica y está dirigido a todo tipo de público: estudiantes, académicos, empresarios, trabajadores, funcionarios públicos, entusiastas e incluso personas que no poseen mucho conocimiento informático.</h5>

      <p class="w3-text-grey">La entrada es gratuita y su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.
 </p>
    </div>

    <div class="w3-half w3-center">
      <!--<img class="w3-image" alt="Cartel Flisol 2020 A Coruña" src="img/cartel.png">-->
    </div>
  </div>
</section>

<!--Charlas provisional-->
    <section  class="w3-row-padding w3-padding-64 w3-container w3-light-grey">
      <div class="w3-content">
          <div >
              <h1 class="w3-text-navy">Charlas</h1>
              <ul>
                  <li><a href="talleres.html#charla5">Explorando Pandoc</a></li>
                  <li><a href="talleres.html#charla4">¿Mi móvil me espía? La difícil tarea de escapar del capitalismo de la vigilancia</a></li>
                  <li><a href="talleres.html#charla6">Platformio, un entorno libre de programación de microcontroladores</a></li>
                  <li><a href="talleres.html#charla1" >Android: El manejo de la terminal y la instalación de una distro de Linux sin necesidad de root.</a></li>
                  <li><a href="talleres.html#charla2" >COVID-19. Elaboración de informes con QGIS.</a></li>
                  <li><a href="talleres.html#charla7">Presentaciones con LaTeX y herramientas web</a></li>
                  <li><a href="talleres.html#charla8">Soberanía digital para la defensa de una ciudadanía global: el caso de Enxeñería Sen Fronteiras</a></li>
                  <li><a href="talleres.html#charla9" >De Markdown a la nube</a></li>
                  <li><a href="talleres.html#charla3">¡Mi robot aspirador llama a China!</a></li>

              </ul>

          </div>
         
          </div>
    </section>

<!--Inscripción blanco-->
    <section id="inscripcion" class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
          <div class="w3-twothird">
              <h1 class="w3-text-navy">Inscripción</h1>
                <p>Es un evento online, no es preciso inscripción.</p>
          </div>
          <div class="w3-third w3-center">
              <i class="fa fa-ticket   w3-padding-64 w3-text-navy" ></i>
          </div>
          </div>
    </section>
    
<section id="contacto" class="w3-row-padding w3-padding-64 w3-container  w3-light-grey">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 class="w3-text-navy">Contacto</h1>
        <address>
            <p class="w3-padding-32">Si deseas ponerte en contacto con nosotros mándanos un mail a <a href="mailto:flisol2020acoruna@gmail.com">flisol2020acoruna@gmail.com</a> </p>
        </address>

      <!--<p><a href="privacidad.html" >*Política de Privacidad</a></p>-->
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-envelope  w3-padding-64 w3-text-navy" ></i>
    </div>
  </div>
</section>

<section id="repositorio" class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-twothird">
        <h1 class="w3-text-navy">Repositorio</h1>
            <h2 class="w3-text-navy">2019</h2>
            <ul>
                <li><a href="https://archive.org/details/Flisol2019-A_Coruna-Fotos" target="_blank" rel="noopener">Fotografías</a></li>
                <li><a href="https://archive.org/details/FLISoL2019-A_Coruna-vídeos" target="_blank" rel="noopener">Grabaciones en vídeo de las charlas/talleres</a>
</li>
                <li><a href="https://archive.org/details/melisa.gal" target="_blank" rel="noopener">Grabaciones en audio y materiales de las charlas/talleres</a>
</li>
                <li><a href="https://www.youtube.com/playlist?list=PLruPoY5QsESep45pfSt6CZ9KfKY2mMoL2" target="_blank" rel="noopener">Visualiza “FLISoL2019-A Coruña” en YouTube</a></li>
                
            </ul>
        <h2 class="w3-text-navy">2020</h2>
            <p>Videos en archive.org: <a href="https://archive.org/details/flisol2020-a-coruna-videos" target="_blank">https://archive.org/details/flisol2020-a-coruna-videos</a></p>
            <ul>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/Explorando%20Pandoc.mkv" target="_blank">Explorando Pandoc</a></li>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/%C2%BFMi%20m%C3%B3vil%20me%20esp%C3%ADa%3F%20La%20dif%C3%ADcil%20tarea%20de%20escapar%20del%20capitalismo%20de%20la%20vigilancia%20.mkv" target="_blank">¿Mi móvil me espía? La difícil tarea de escapar del capitalismo de la vigilancia</a></li>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/PlatformIO.mkv" target="_blank">Platformio, un entorno libre de programación de microcontroladores</a></li>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/Android%20-%20El%20manejo%20de%20la%20terminal%20y%20la%20instalaci%C3%B3n%20de%20una%20distro%20de%20Linux%20sin%20necesidad%20de%20root.mkv" target="_blank">Android: El manejo de la terminal y la instalación de una distro de Linux sin necesidad de root</a></li>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/COVID-19.%20Elaboraci%C3%B3n%20de%20informes%20con%20QGIS.mkv" target="_blank">COVID-19. Elaboración de informes con QGIS</a></li>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/Presentaciones%20con%20LaTeX%20y%20herramientas%20web.mkv" target="_blank">Presentaciones con LaTeX y herramientas web</a></li>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/Soberan%C3%ADa%20digital%20caso%20de%20Enxe%C3%B1er%C3%ADa%20Sen%20Fronteiras.mkv" target="_blank">Soberanía digital para la defensa de una ciudadanía global: el caso de Enxeñería Sen Fronteiras</a></li>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/De%20markdown%20a%20la%20nube.mkv" target="_blank">De Markdown a la nube</a></li>
                <li><a href="https://archive.org/download/flisol2020-a-coruna-videos/Mi%20robot%20aspirador%20llama%20a%20China.mkv" target="_blank">¡Mi robot aspirador llama a China!</a></li>


            </ul>
        </div>
    </div>
    </section>
<section id="horario" class="w3-row-padding w3-padding-64 w3-container  w3-light-grey">
  <div class="w3-content">
   
      <h1 class="w3-text-navy">Horario</h1>
  <table class="w3-table-all">
                <caption class="w3-text-deep-orange w3-xlarge w3-padding-16">Charlas/Talleres</caption>
                <tbody>
                <tr>
                    <th>HORA</th>
                    <th>CHARLA</th>
                    <!--<th>PONENTE</th>-->
                    <th>SALAS<th>
                </tr>
                <tr>
                    <td>10:00 - 11:00</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla5">Explorando Pandoc</a></td>
                    <!--<td><a class="w3-text-blue" href="talleres.html#charla5">Sergio Alvariño</a></td>-->
                    <td> 
                     <a  href="https://www.youtube.com/watch?v=wOGmXLMLHdI&feature=youtu.be"target="_blank"><img style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a  href="https://flisol2020-acoruna.rocket.chat/channel/01-explorando-pandoc" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a  href="https://faladoiro.melisa.gal/b/jor-f6o-9lc-68j" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>
                    
                </tr> 
                <tr>
                    <td>11:00 - 12:00</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla4">¿Mi móvil me espía? La difícil tarea de escapar del capitalismo de la vigilancia</a></td>
                    <!--<td><a class="w3-text-blue" href="talleres.html#charla4">Pablo Castro</a></td>-->
                    <td> 
                     <a href="https://www.youtube.com/watch?v=fvjbCl9zgpw&feature=youtu.be" target="_blank"><img style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/02-mi-movil-me-espia" target="_blank"><img  style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-frc-rfu-8yy" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>

                </tr><tr>
                    <td>12:00 - 13:00</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla6">Platformio, un entorno libre de programación de microcontroladores</a></td>
                    <!--<td><a class="w3-text-blue" href="talleres.html#charla6">Rafa Couto</a></td>-->
                    <td> 
                     <a href="https://youtu.be/eNWwiFZWtjU" target="_blank"><img   style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/03-platformio" target="_blank"><img  style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-pb1-8xo-lre" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>
                </tr>
                <tr>
                    <td>13:00 - 13:30</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla1">Android: El manejo de la terminal y la instalación de una distro de Linux sin necesidad de root.</a></td>
                    <!--<td><a class="w3-text-blue" href="talleres.html#charla1">Miguel Ángel Muíños</a></td>-->
                    <td> 
                     <a href="https://youtu.be/KOEx89914JQ" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/04-terminal-android" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-frl-e9n-8ic" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>                    
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center">COMIDA</td>
                </tr>
                <tr>
                    <td>15:30 - 16:00</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla2">COVID-19. Elaboración de informes con QGIS.</a></td>
                    <!--<td><a class="w3-text-blue" href="talleres.html#charla2">Miguel Ángel Muíños</a></td>-->
                    <td> 
                     <a href="https://youtu.be/1iFYiEVePxM" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/05-qgis-y-covid19" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-txz-pji-4en" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>                    
                </tr>
                <tr>
                    <td>16:00 - 17:00</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla7">Presentaciones con LaTeX y herramientas web</a></td>
                    <!--<td><a class="w3-text-blue" href="talleres.html#charla7">María José Ginzo Villamayor</a></td>-->
                    <td> 
                     <a href="https://youtu.be/KMAj5eG7ZHE" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/06-presentaciones-con-latex" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-joz-cvd-onz" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>                    
                </tr>
                <tr>
                    <td>17:00 - 18:00</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla8">Soberanía digital para la defensa de una ciudadanía global: el caso de Enxeñería Sen Fronteiras</a></td>
                    <!--td><a class="w3-text-blue" href="talleres.html#charla8">Sergio Fernadez</a></td>-->
                    <td> 
                     <a href="https://youtu.be/uzlyMHAC_VE" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/07-esf-galicia" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-8ga-bfk-s7y" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>                    
                </tr>
                <tr>
                    <td>18:00 - 19:00</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla9">De Markdown a la nube</a></td>
                    <!--<td><a class="w3-text-blue" href="talleres.html#charla9">Rafa Gayoso</a></td>-->
                    <td> 
                     <a href="https://youtu.be/s7q22Hrvhb0" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/08-de-markdown-a-la-nube" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-ou0-psw-nat" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>                    
                </tr>
                <tr>
                    <td>19:00 - 20:00</td>
                    <td><a class="w3-text-blue" href="talleres.html#charla3">¡Mi robot aspirador llama a China!</a></td>
                    <!--<td><a class="w3-text-blue" href="talleres.html#charla3">Sergio Costas Rodríguez</a></td>-->
                    <td> 
                     <a href="https://youtu.be/jgD3Ri2TEN0" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/09-robot-aspirador" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-tx4-byo-n3f" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </td>                    
                </tr>

            </tbody>
            </table>


  </div>
</section>
<!-- Footer -->
<footer class="w3-navy w3-container w3-padding-32 w3-center ">  
<div class="w3-third w3-center w3-padding-32">
	<h3 >Organizan: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.svg"></a>
	</div>
    <br>
    <div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
</div>
 <div class="w3-third w3-padding-32">
	<h3>Colaboran:</h3>

	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img class="w3-padding-16" width="156" alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses_2.png"></a>
	</div>
     	<div class="auto">
		<a href="https://www.coruna.gal" target=»_blank»><img width="156" alt="Museos Científicos Coruñeses" src="img/concello_coruna.jpg"></a>
	</div>
    <div class="auto">
        <a href="https://asociacionatlantics.org/" target="_blank"  ><img width="156" alt="Logo Atlantics" src="img/atlantics.png" style="margin: 20px;"></a> 
    </div>
 </div>
   <div class="w3-third w3-padding-32">
	<h3>Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.svg"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.svg"></a>
        
	</div>
    </div>
    
    <!--FONDO DO PE-->
    <div class="w3-row ">
    <div class="w3-border-top w3-padding-16"></div>
    <div class="w3-half w3-center " >
        <p class="text-center">Asociación Melisa. 2020</p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl"><img class="img-responsive" src="img/by-sa.png" alt="Creative Commons BY-SA" width="150"></a>
    </div>
        <div class="w3-half w3-center" >
            <p >Código en GitLab</p>
            <p><a href="https://gitlab.com/flisol2020acoruna"><img class="img-responsive" src="img/GitLab_Logo.png" alt="GitLab" width="60"></a></p>
        </div>
    </div>
</footer>
<script>
// Se usa para alternar el menú en pantallas pequeñas al hacer clic en el botón de menú


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>