<!DOCTYPE html>
<html lang="es">
<title>Política de privacidad - Flisol 2020 A Coruña</title>
<meta name="description" content="Política de privacidad">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-lock {font-size:200px}
</style>

<body>

<!-- Barra de navegación -->
<nav class="w3-top">
    <div class="w3-bar w3-navy w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html#inicio" class="w3-bar-item w3-button w3-hover-white"><img height="32" src="img/logo_flisol.svg" alt="Inicio"></a>
        <a href="index.html#que_es" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">¿Qué es?</a>
        <a href="index.html#localizacion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localización</a>
        <a href="index.html#horario" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Horario</a>
        <div class="w3-dropdown-hover w3-hide-small">
            <a href="talleres.html"><div class="w3-button w3-hide-small  w3-padding-large w3-hover-white w3-text-white" title="talleres">Charlas/talleres <i class="fa fa-caret-down"></i></div></a>     
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    <a href="talleres.html#replicant" class="w3-bar-item w3-button">Replicant OS, el android libre</a>
                    <a href="talleres.html#miMovilMeEspia" class="w3-bar-item w3-button">¿Mi móvil me espía?</a>
                    <a href="talleres.html#tallerLinuxTablet" class="w3-bar-item w3-button">Instalar Linux en una Tablet</a>
                    <a href="talleres.html#tallerReciclaje" class="w3-bar-item w3-button">Reciclaje electrónico</a>
                    <a href="talleres.html#som" class="w3-bar-item w3-button">Situación actual de los sistemas operativos móviles</a>
                    <a href="talleres.html#masAllaAndroid" class="w3-bar-item w3-button">¿Hay vida más alla de Android? </a>
                    <a href="talleres.html#platformio" class="w3-bar-item w3-button">Platformio, un entorno libre de programación de microcontroladores</a>
                    <a href="talleres.html#demostracion" class="w3-bar-item w3-button">Instalación de soluciones libres para tu smartphone y tablet</a>
                </div>
        </div>
        <a href="index.html#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacto</a>
        <a href="index.html#inscripcion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inscripción</a>
    </div>

  <!-- Barra de navegación en pantallas pequeñas -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="index.html#que_es" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">¿Que es?</a>
      <a href="index.html#localizacion" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Localización</a>
      <a href="index.html#horario" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Horario</a>
      <a href="index.html#talleres.htmll" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Charlas/talleres</a>
      <a href="index.html#contacto" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contacto</a>
      <a href="index.html#inscripcion" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Inscripción</a>
  </div>
<!-- Volver al principio-->
    <a href="#header" title="Volver arriba"><i   class="fa fa-toggle-up w3-padding-64 w3-text-orange " style=" bottom: 10px; right: 25px; cursor: pointer; font-size: 40px;
overflow: hidden; position: fixed; z-index: 1010; "></i></a>
</nav>


<div id="header" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
       <h1 class="w3-text-navy">Política de privacidad</h1>
      <p>Responsable del tratamiento de datos: “ Asociación de usuarios de software libre da Terra de Melide” – NIF: G70190269 –  Correo electrónico: <a href="mailto:melisa.melide@gmail.com">melisa.melide@gmail.com.</a></p>
<p>En nombre de la asociación tratamos la información que nos facilita con el fin de gestionar el desarrollo de la jornada, y/o uso interno y confidencial de la misma. Los datos proporcionados se conservarán hasta que finalice la jornada o durante los años necesarios para cumplir con las obligaciones legales. Los datos no se cederán a terceros salvo en los casos en que exista una obligación legal. Usted tiene derecho a obtener confirmación sobre si en “Asociación de usuarios de software libre da Terra de Melide” estamos tratando sus datos personales por tanto tiene derecho a acceder a sus datos personales, rectificar los datos inexactos o solicitar su supresión cuando los datos ya no sean necesarios. Asimismo solicito su autorización para enviarle comunicaciones relacionadas con la jornada.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-lock w3-padding-64 w3-text-navy"></i>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-navy w3-container w3-padding-32 w3-center ">  
<div class="w3-third w3-center w3-padding-32">
	<h3 >Organizan: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.svg"></a>
	</div>
    <br>
    <div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
</div>
 <div class="w3-third w3-padding-32">
	<h3>Colaboran:</h3>

	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img class="w3-padding-16" width="156" alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses_2.png"></a>
	</div>
     	<div class="auto">
		<a href="https://www.coruna.gal" target=»_blank»><img width="156" alt="Museos Científicos Coruñeses" src="img/concello_coruna.jpg"></a>
	</div>
    <div class="auto">
        <a href="https://asociacionatlantics.org/" target="_blank"  ><img width="156" alt="Logo Atlantics" src="img/atlantics.png" style="margin: 20px;"></a> 
    </div>
 </div>
   <div class="w3-third w3-padding-32">
	<h3>Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.svg"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.svg"></a>
        
	</div>
    </div>
    
    <!--FONDO DO PE-->
    <div class="w3-row ">
    <div class="w3-border-top w3-padding-16"></div>
    <div class="w3-half w3-center " >
        <p class="text-center">Asociación Melisa. 2020</p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl"><img class="img-responsive" src="img/by-sa.png" alt="Creative Commons BY-SA" width="150"></a>
    </div>
        <div class="w3-half w3-center" >
            <p >Código en GitLab</p>
            <p><a href="https://gitlab.com/flisol2020acoruna"><img class="img-responsive" src="img/GitLab_Logo.png" alt="GitLab" width="60"></a></p>
        </div>
    </div>
</footer>

<script>
// Se usa para alternar el menú en pantallas pequeñas al hacer clic en el botón de menú


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>

