<!DOCTYPE html>
<html lang="es">
<title>Charlas - Flisol 2020 A Coruña</title>
<meta name="description" content="">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-lock {font-size:200px}
</style>

<body>

<!-- Barra de navegación -->
<nav class="w3-top">
  <div class="w3-bar w3-navy w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"  onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html#inicio" class="w3-bar-item w3-button w3-hover-white"><img height="32" src="img/logo_flisol.svg" alt="Inicio"></a>
      <a href="index.html#que_es" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">¿Qué es?</a>
     <!-- <a href="index.html#localizacion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localización</a>-->
     <a href="index.html#horario" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Horario</a>
         <div class="w3-dropdown-hover w3-hide-small">
           <a href="talleres.html"> <div class="w3-button w3-hide-small  w3-padding-large w3-hover-white w3-text-white" title="talleres">Charlas <i class="fa fa-caret-down"></i></div></a>
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    <a href="#charla5" class="w3-bar-item w3-button">Explorando Pandoc</a>
                    <a href="#charla4" class="w3-bar-item w3-button">¿Mi móvil me espía? La difícil tarea de escapar del capitalismo de la vigilancia</a>
                    <a href="#charla6" class="w3-bar-item w3-button">Platformio, un entorno libre de programación de microcontroladores</a>
                    <a href="#charla1" class="w3-bar-item w3-button">Android: El manejo de la terminal y la instalación de una distro de Linux sin necesidad de root.</a>
                    <a href="#charla2" class="w3-bar-item w3-button">COVID-19. Elaboración de informes con QGIS.</a>
                    <a href="#charla7" class="w3-bar-item w3-button">Presentaciones con LaTeX y herramientas web</a>
                    <a href="#charla8" class="w3-bar-item w3-button">Soberanía digital para la defensa de una ciudadanía global: el caso de Enxeñería Sen Fronteiras</a>
                    <a href="#charla9" class="w3-bar-item w3-button">De Markdown a la nube</a>
                    <a href="#charla3" class="w3-bar-item w3-button">¡Mi robot aspirador llama a China!</a>
                    
                </div>
          </div>
      <a href="index.html#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacto</a>
      <a href="index.html#inscripcion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inscripción</a>
      <a href="index.html#repositorio" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Repositorio</a>

   
  </div>

  <!-- Barra de navegación en pantallas pequeñas -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="index.html#que_es" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">¿Qué es?</a>
     <!-- <a href="index.html#localizacion" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Localización</a>-->
      <a href="index.html#horario" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Horario</a>
      <a href="index.html#horario" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Charlas</a>
      <a href="index.html#contacto" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Contacto</a>
      <a href="index.html#inscripcion" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Inscripción</a>
      <a href="index.html#repositorio" class="w3-bar-item w3-button w3-padding-large"  onclick="myFunction()">Repositorio</a>
  </div>
    <!-- Volver al principio-->
    <a href="#header" title="Volver arriba"><i   class="fa fa-toggle-up w3-padding-64 w3-text-orange " style=" bottom: 10px; right: 25px; cursor: pointer; font-size: 40px;
overflow: hidden; position: fixed; z-index: 1010; "></i></a>
</nav>

<section id="header">
    <div class="w3-content w3-row-padding  w3-containe">
        <h1 class="w3-text-navy" style="padding-top: 64px;">Charlas </h1>
    </div>

    

<!----------------------------------------->
    
<!---TALLERES------------------------------------------------------------------------------------------------------------------------------------------->
       <!--5 gris -->
<article id="charla5" class="w3-light-grey w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">Explorando Pandoc</h2>
    <div class="w3-twothird">
        
        <p><span class="w3-text-navy">Horario: </span>10:00 - 11:00 </p>
        <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
      <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
                     <a  href="https://youtu.be/wOGmXLMLHdI" target="_blank"><img style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a  href="https://flisol2020-acoruna.rocket.chat/channel/01-explorando-pandoc" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a  href="https://faladoiro.melisa.gal/b/jor-f6o-9lc-68j" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    </p>
       
        <p> <span class="w3-text-navy">Ponente: </span>Sergio Alvariño </p>
        
    </div>

    <div class="w3-third w3-center">
         <!--<img width="200" alt="FALTA FOTO" src="img/talleres/">-->
    </div>
    
    <div style="float: left;">
         <p><span class="w3-text-navy">Descripción: </span>
Veremos algunas formas de usar Pandoc más allá del uso básico: cómo
generar multiples formatos de salida con _make_, algunos ejemplos
básicos del uso de _templates_ y variables para ajustar los detalles
de nuestros ficheros de salida, etc.
        <p></p>
       
    </div>
  </div>
</article>
  
<!--4 blanco-->
<article id="charla4" class="w3-row-padding  w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">¿Mi móvil me espía? La difícil tarea de escapar del capitalismo de la vigilancia</h2>
    <div class="w3-twothird">
        <p><span class="w3-text-navy">Horario: </span> 11:00 a 12:00</p>
        <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
      <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
      
                     <a href="https://youtu.be/fvjbCl9zgpw" target="_blank"><img style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/02-mi-movil-me-espia" target="_blank"><img  style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-frc-rfu-8yy" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    
      </p>
        <p><span class="w3-text-navy">Ponente: </span> Pablo Castro Valiño - Desarrollador frontend y co-fundador de Arengu, fanático de la privacidad y amante de la cultura libre. Soy fan de meterme en fregados, empeñado en emprender y cada día un poco más activista por la libertad en internet y el software libre.</p>

<p>Llevo 8 años como una de las cabezas visibles de GPUL, uno de los LUGS (Grupos de usuarios de Linux) más grandes y activos de España, un par de ellos haciendo cosas pro-privacidad en Trackula y coorganizando AtlanticaConf, la mayor conferencia tech de Galicia.</p>
        
    </div>

    <div class="w3-third w3-center">
        <img width="200" alt=" Móvil espía" src="img/talleres/espia.png">
    </div>
      
    <div style="float: left;">
<p><span class="w3-text-navy">Descripción: </span>En pleno 2020 muchas empresas tecnológicas han decidido que su modelo de negocio es vender nuestra vida privada, nuestra forma de ser e incluso lo que sus algoritmos prevén que vamos a ser en el futuro, llegando incluso a manipularnos como Facebook, que ha demostrado poder cambiar el estado de ánimo de sus usuarios a través de publicidad.</p>

<p>Estas plataformas sacan nuestra información personal de muchos sitios como la web o nuestras propias aspiradoras robot pero sin darnos cuenta, en nuestro bolsillo llevamos a diario un dispositivo que les permiten escucharnos, vernos y en general, saberlo absolutamente todo de nuestra vida, nuestro teléfono móvil.</p>

<h4>¿Qué podemos hacer?</h4>

<p>En esta charla veremos los peligros a los que se enfrenta la sociedad tecnológica actual, cómo funciona el capitalismo de la vigilancia y daremos una serie de consejos para el día a día, buenas prácticas y apps que nos ayudan a reducir la cantidad de información personal que a diario regalamos a través de nuestros teléfonos móviles. </p>
     
    </div>
  </div>
</article>
            <!-- 6 blanco -->
<article id="charla6" class="w3-light-grey w3-row-padding  w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">Platformio, un entorno libre de programación de microcontroladores</h2>
    <div class="w3-twothird">
        <p><span class="w3-text-navy">Horario: </span>12:00 - 13:00  </p>
        <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
            <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
      
                     <a href="https://youtu.be/eNWwiFZWtjU" target="_blank"><img   style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/03-platformio" target="_blank"><img  style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-pb1-8xo-lre" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    
      </p>
        <p><span class="w3-text-navy">Ponente: </span> Rafa Couto - Evangelista de software libre conectado a la consola GNU / Linux (además de penitente de Vim).</p>
        
    </div>

    <div class="w3-third w3-center">
        <img width="200" src="img/talleres/platformio.png"  alt="Logo Platformio" >
    </div>
      
    <div style="float: left;">
        <p><span class="w3-text-navy">Descripción: </span>  PlatformIO es un ecosistema "Open Source" de desarrollo especialmente para entornos IoT que brinda una plataforma de desarrollo única independientemente del hardware que estés empleando.</p>
        <p>Además, se encarga de manejar todos los requerimientos a nivel de librerías de forma centralizada posibilitando la migración entre plataformas y la compartición de código entre diferentes personas dentro de un equipo. </p>

     
    </div>
   

  </div>
</article>
        <!-- 1 blanco-->
    <article id="charla1" class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">Android: El manejo de la terminal y la instalación de una distro de Linux sin necesidad de root.</h2>
    <div class="w3-twothird">
        
        <p><span class="w3-text-navy">Horario: </span>13:00 - 13:30 </p>
        <p><span class="w3-text-navy">Duración estimada: </span>30 minutos </p>
            <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
      
                     <a href="https://youtu.be/KOEx89914JQ" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/04-terminal-android" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-frl-e9n-8ic" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    
      </p>
        <p><span class="w3-text-navy">Ponente: </span>Miguel Ángel Rodríguez Muíños – Técnico Informático de profesión. Caballero andante del Software Libre por vocación y músico amateur por afición.</p>
        
    </div>

    <div class="w3-third w3-center">
         <!--<img width="200" alt="FALTA FOTO" src="img/talleres/">-->
    </div>
    
    <div style="float: left;">
         <p><span class="w3-text-navy">Descripción: </span>
En esta charla hablaremos de la posibilidad de manejar nuestro Android como si de un Linux "puro" se tratase. Entre otras cosas, aprenderemos a instalar una distribución de linux completa que podremos manejar directamente desde una terminal o desde su propio entorno gráfico. Todo esto sin tener que rootear el dispositivo. También hablaremos de las posibilidades que nos ofrece el uso avanzado de una terminal de comandos en Android.
Si te interesan los móviles y las tablets Android, su uso y la posibilidad de ampliar su funcionalidad a través del software libre, esta es tu charla!
        <p></p>
       
    </div>
  </div>
</article>
    <!--2 Gris-->
<article id="charla2" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">COVID-19. Elaboración de informes con QGIS.</h2>
    <div class="w3-twothird">
        <p><span class="w3-text-navy">Horario: </span>15:30 - 16:00 </p>
        <p><span class="w3-text-navy">Duración estimada: </span>30 minutos </p>
            <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
       
                     <a href="https://youtu.be/1iFYiEVePxM" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/05-qgis-y-covid19" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-txz-pji-4en" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    
      </p>
        <p><span class="w3-text-navy">Ponente: </span>Miguel Ángel Rodríguez Muíños – Técnico Informático de profesión. Caballero andante del Software Libre por vocación y músico amateur por afición.</p>

<p></p>
        
    </div>

    <div class="w3-third w3-center">
        <!--<img width="200" alt="FALTA FOTO" src="">-->
    </div>
      
    <div style="float: left;">
<p><span class="w3-text-navy">Descripción: </span>En esta charla analizaremos las posibilidades de QGIS a la hora de realizar informes diarios con datos geográficos. Aprovechando la información generada por la pandemia en Galicia veremos cómo se pueden planificar y maquetar completos informes listos para su publicación.

Si te interesa el análisis geográfico de datos, la elaboración de mapas con software libre y explorar las opciones de QGIS en la creación de documentos, esta es tu charla</p>
     
    </div>
  </div>
</article>
     <!--7 gris -->
<article id="charla7" class=" w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">Presentaciones con LaTeX y herramientas web</h2>
    <div class="w3-twothird">
        
        <p><span class="w3-text-navy">Horario: </span>16:00 - 17:00 </p>
        <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
            <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
       
                     <a href="https://youtu.be/KMAj5eG7ZHE
" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/06-presentaciones-con-latex" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-joz-cvd-onz" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    
      </p>
        <p><span class="w3-text-navy">Ponente: </span>María José Ginzo Villamayor </p>
        
    </div>

    <div class="w3-third w3-center">
         <!--<img width="200" alt="FALTA FOTO" src="img/talleres/">-->
    </div>
    
    <div style="float: left;">
         <p><span class="w3-text-navy">Descripción: </span>
<p>Objetivos</p>
        <ul>
            <li>Crear presentaciones a través de la clase Beamer</li>
            <li>Empleo de diferentes plantillas</li>
            <li>Herramientas colaborativas para el uso de LaTeX</li>
        </ul>

<p>Software recomendado:</p>
        <ol>
            <li>LaTEX, por ejemplo MiKTeX
https://miktex.org/</li>
            <li>Editor de LaTeX (uno de estos tres):
                <a href="https://www.texstudio.org/" target="_blank">TEXSTUDIO</a>,
                <a href="http://www.xm1math.net/texmaker/" target="_blank">TEXMAKER</a>,
                <a href="http://www.texniccenter.org/" target="_blank">TeXnicCenter</a>.
</li>
            <li> Un visor de pdf.</li>
        </ol>
        

        <p></p>
       
    </div>
  </div>
</article> 
    <!--8 Gris-->
<article id="charla8" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">Soberanía digital para la defensa de una ciudadanía global: el caso de Enxeñería Sen Fronteiras</h2>
    <div class="w3-twothird">
        <p><span class="w3-text-navy">Horario: </span> 17:00 - 18:00</p>
        <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
            <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
      
                     <a href="https://youtu.be/uzlyMHAC_VE" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/07-esf-galicia" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-8ga-bfk-s7y" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                   
      </p>
        <p><span class="w3-text-navy">Ponente: </span>Sergio Fernadez</p>

<p></p>
        
    </div>

    <div class="w3-third w3-center">
        <!--<img width="200" alt="FALTA FOTO" src="">-->
    </div>
      
    <div style="float: left;">
<p><span class="w3-text-navy">Descripción: </span>Hablaremos de la experiencia de una ONG gallega de cooperación al desarrollo y derechos humanos, que defiende que sin soberanía digital no se puede hablar de una sociedad justa, solidaria y donde nadie quede atrás.</p>
     
    </div>
  </div>
</article>
        <!--9 BLANCO -->
<article id="charla9" class=" w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">De Markdown a la nube</h2>
    <div class="w3-twothird">
        
        <p><span class="w3-text-navy">Horario: </span> 18:00 - 19:00</p>
        <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
            <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
       
                     <a href="https://youtu.be/s7q22Hrvhb0" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/08-de-markdown-a-la-nube" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-ou0-psw-nat" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    
      </p>
        <p><span class="w3-text-navy">Ponente: </span> Rafa Gayoso</p>
        
    </div>

    <div class="w3-third w3-center">
         <!--<img width="200" alt="FALTA FOTO" src="img/talleres/">-->
    </div>
    
    <div style="float: left;">
         <p><span class="w3-text-navy">Descripción: </span>
Presentación de diferentes herramientas para editar ficheros en formato Markdown y su sincronización con Nextcloud. Se realizará una presentación detallada de Gitbook como una solución para mantener nuestra documentación técnica, que nos permite la exportación a diferentes formatos, como PDF o ePUB, así como su gestión y publicación en un repositorio remoto.
En la segunda parte se realizará una demostración del manejo de las herramientas presentadas, así como una implementación real con Gitbook.
        <p></p>
       
    </div>
  </div>
</article>
    
          <!--GRIS 3-->
<article id="charla3" class=" w3-row-padding  w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <h2 class="w3-text-navy">¡Mi robot aspirador llama a China!</h2>
    <div class="w3-twothird">
        
        <p><span class="w3-text-navy">Horario: </span> 19:00 - 20:00</p>
        <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
            <p><span class="w3-text-navy">Streaming de vídeo, chat y audioconferencia: </span> 
      
                     <a href="https://youtu.be/jgD3Ri2TEN0" target="_blank"><img  style="margin: 5px;" title="Streaming de vídeo" src="img/youtube-logo.png" alt="Streaming de vídeo" width="30" height="30"> </a>
                     <a href="https://flisol2020-acoruna.rocket.chat/channel/09-robot-aspirador" target="_blank"><img style="margin: 5px;" title="Chat" src="img/RocketChat_Logo.png" alt="Chat" width="30" height="30"> </a>
                     <a href="https://faladoiro.melisa.gal/b/jor-tx4-byo-n3f" target="_blank"><img style="margin: 5px;" title="Audioconferencia" src="img/bigbluebutton-logo.png" alt="Audioconferencia" width="30" height="30"> </a>
                    
      </p>
        <p><span class="w3-text-navy">Ponente: </span> Sergio Costas Rodríguez - Doctor en telecomunicación a tiempo parcial, y linuxero a tiempo completo desde 1999.</p>
        
    </div>

    <div class="w3-third w3-center">
         <!--<img width="200" alt="FALTA FOTO" src="img/talleres/">-->
    </div>
    
    <div style="float: left;">
         <p><span class="w3-text-navy">Descripción: </span>
Cuando te compras un robot aspirador controlado desde el móvil y descubres que envía hasta tu talla de ropa interior a su fabricante chino, tienes dos opciones: aguantarte... ¡o rebelarte! Cómo meterle mano y hacerla funcionar sin que envíe ni un solo byte fuera de la red local.
        <p></p>
       
    </div>
  </div>
</article>
    
  
  
  
  
  
  
  
<!--FIN------------------------------------------------------------------------------------------------------------------------------------------------->




    

    

    

    


   
    

</section>
<!-- Footer -->
<footer class="w3-navy w3-container w3-padding-32 w3-center ">  
<div class="w3-third w3-center w3-padding-32">
	<h3 >Organizan: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.svg"></a>
	</div>
    <br>
    <div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
</div>
 <div class="w3-third w3-padding-32">
	<h3>Colaboran:</h3>

	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img class="w3-padding-16" width="156" alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses_2.png"></a>
	</div>
     	<div class="auto">
		<a href="https://www.coruna.gal" target=»_blank»><img width="156" alt="Museos Científicos Coruñeses" src="img/concello_coruna.jpg"></a>
	</div>
    <div class="auto">
        <a href="https://asociacionatlantics.org/" target="_blank"  ><img width="156" alt="Logo Atlantics" src="img/atlantics.png" style="margin: 20px;"></a> 
    </div>
 </div>
   <div class="w3-third w3-padding-32">
	<h3>Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.svg"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.svg"></a>
        
	</div>
    </div>
    
    <!--FONDO DO PE-->
    <div class="w3-row ">
    <div class="w3-border-top w3-padding-16"></div>
    <div class="w3-half w3-center " >
        <p class="text-center">Asociación Melisa. 2020</p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl"><img class="img-responsive" src="img/by-sa.png" alt="Creative Commons BY-SA" width="150"></a>
    </div>
        <div class="w3-half w3-center" >
            <p >Código en GitLab</p>
            <p><a href="https://gitlab.com/flisol2020acoruna"><img class="img-responsive" src="img/GitLab_Logo.png" alt="GitLab" width="60"></a></p>
        </div>
    </div>
</footer>

<script>
// Se usa para alternar el menú en pantallas pequeñas al hacer clic en el botón de menú


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>